<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6d1b9aee0441c8b900f0eb12532017" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gallery" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movy" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoomSeat" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Screening" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seat" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shop" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Customers__accou__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employees__accou__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__customerId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cart__ticketId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Feedbacks__custo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__customer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__employee__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Gallery_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__movie__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__movieId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__orderId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Products__shopId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__roomI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Screening__roomI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RoomSeats__seatI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tickets__screeni__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>